<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="top-nav">
    <li class="title">
        <a href="/">JsLab</a>
    </li>
    <li class="item">
        <a href="/teste1">rwerwe</a>
    </li>
    <li class="item">
        <a href="/teste2">rwerwe</a>
    </li>
   
  </nav>
  <main id="main-placeholder"></main>
  <style>
    .top-nav {
      height: fit-content;
      background-color: rgb(31, 35, 38);
      display: flex;
      color: #ffff;
      padding: 2rem 0;
      box-sizing: border-box;
    }
    .title {
      list-style: none;
      font-size: 2.5em;
      padding: 0 0.8em;
    }
  
    .item {
        list-style: none;
        padding: 1em 0.8em;
    }
    @media only screen and (min-width: 0px) and (max-width: 770px){
      .item {
        content-visibility: hidden;
      }
    }
    a {
      cursor: pointer;
      text-decoration: none;
      background-color: transparent;
      color: #cccccc; 
    }
    a:visited {
      color: rgb(136, 136, 136);
      text-decoration: none;
    }
    a:hover {
      color: rgb(250, 249, 245);
      text-decoration: none;
    }
    a:active {
      color: rgb(170, 241, 137);
    }
  </style>

  <script src="./router.js"></script>

</body>
</html>